.imageRow::after {
	content: "";
	clear: both;
	display: table;
	}
	
.imageRow .single {
	float: left;
	}
.imageRow .single a {
	 float: left;
	 display: block;
	 background-color: rgba(255, 255, 255, 0.1);
	 padding: 7px;
	 line-height: 0;
	 margin-right: 40px;
	 margin-bottom:40px;
	}
.imageRow .single a:hover {
	 background-color: #8ad459;
	}
body { 	background-color: #003366;
/*	color: #FFF; */ 
	size: 12px; 
	font-family: verdana, geneva, sans-serif; 
	height: 700px;      } 
	
.accordion {
  background-color: #8c8c8c;
  color: #444444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

h1 { color: #FFF; size: 18px; }
h2 { color: #FFF; size: 16px; }
h3 { color: #333; size: 14px; }

#topnav {background: #09F; }

#topnav li { 
	line-height: 35px;
	height: 222px;
	list-style-type: none;
	display: inline;
	color: #FFF; 
	padding: 10px;  }	
	
#topnav li a:hover { color: #036; }

#animation {
	width: 200px;
	position: absolute;
	top: 200px;
	right: 75px;
}