<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/lightbox.css" /> 
  <link rel="stylesheet" href="css/stylesheet.css" />
 
  <script src="js/lightbox.js"></script>
</head>

<body>	
	
    <div id="animation">
      <img src="images/small dirtbike.jpg" width="200" id="animation">
    </div>
	<nav id="topnav">
		<ul>
			<li><a href="index.html">Home</a></li> 
			<li><a href="animation.html">Animate Away</a></li>
			<li><a href="photo.html">Photos</a></li>
		</ul>
	</nav>
	<h1>Below - Artificial Intelligence orchestrating the most superior event human eyes have ever looked upon!!! Simply say "Dirtbike Move" or if you wish, you can simply point at the dirtbike and move your finger to the left and watch the dirtbike..... do nothing.  If you want to see the dirtbike move, you must click the appropriate button below:    Do this at your own risk!!</h1>	
	<p> 
	<button onclick="myMove()">Click to move the Dirtbike</button>
    </p>
    <script>
      function myMove() {
          var elem = document.getElementById("animation");
          var pos = 0;
          var id = setInterval(frame, 5);
          function frame() {
            if (pos == -250) {
              pos = 1240;
            }
            else {
              pos--;
              // elem.style.top = pos + 'px';
              elem.style.left = pos + 'px';
              }
            }
          }
    </script>
</body>
</html>