<!doctype html>
<html>
<head>
	<!-- <title>
		Capstone Home
	</title>  -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/lightbox.css" />  
	<link rel="stylesheet" href="css/stylesheet.css" />
	
	<script src="js/lightbox.js"></script>  
	
</head>
<body>
	<nav id="topnav">
		<ul>
			<li><a href="index.html">Home</a></li> 
			<li><a href="animation.html">Animate Away</a></li>
			<li><a href="photo.html">Photos</a></li>
		</ul>
	</nav>
	<h1>The Pringle Family Show!</h1>
	<header>  
		<a href="index.html"><img src="images/IMG_3091.jpg" width="350" height="230" /></a>
	</header>
	
	<h1>Toggle the buttons below to find out more about the people above.</h1>	
	
	<button class="accordion">Max</button>
	<div class="panel">
	  <p>Max (far left) is the baby of the family.  He is one of three (one is not pictured). He loves to fish and eat B-Bops!!  </p>
	</div>

	<button class="accordion">Matt</button>
	<div class="panel">
	  <p>Matt - The father and husband of this clan. Married young and regrets nothing!  And, yes, Max and I cashed in 
	  on the same coat sale!!</p>
	</div>

	<button class="accordion">Tori</button>
	<div class="panel">
	  <p>Tori - The mother of three and wife of one. Married Matt and has regretted it ever since.... </p>
	</div>

	<button class="accordion">Ellie</button>
	<div class="panel">
	  <p>Ellie (far right) loves sewing and cold weather.  She loves working full time at Hobby Lobby and giving Max
	  a hard time!</p>
	</div>

	<script src="js/script.js"></script>
</body>
</html>