<!doctype html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/lightbox.css" /> 
	<link rel="stylesheet" href="css/stylesheet.css" />	
	
	<script src="js/lightbox.js"></script>
	
  </head>
  <body>
	<nav id="topnav">
		<ul>
			<li><a href="index.html">Home</a></li> 
			<li><a href="animation.html">Animate Away</a></li>
			<li><a href="photo.html">Photos</a></li>
		</ul>
	</nav>
	<h1> Family Photo Gallery </h1>
	<div class="imageRow">
		<div class="single">
			<a href="images/DSC_6990.JPG" rel="lightbox" ><img src="images/small_DSC_6990.JPG" /></a>
		</div>
		<div class="single">
			<a href="images/DSC_7084.JPG" rel="lightbox" ><img src="images/small DSC_7084.jpg" /></a>
		</div>
		<div class="single">
			<a href="images/DSC_7113.JPG" rel="lightbox" ><img src="images/small DSC_7113.jpg" /></a>
		</div>
	</div>
	<div class="imageRow">  
		<div class="single">
			<a href="images/DSC_7121.JPG" rel="lightbox" ><img src="images/small DSC_7121.jpg"  /></a>
		</div>
		<div class="single">
			<a href="images/DSC_7435.JPG" rel="lightbox" ><img src="images/small DSC_7435.jpg"  /></a>
		</div>
		<div class="single">
			<a href="images/DSC_7521.JPG" rel="lightbox" ><img src="images/small DSC_7521.jpg" /></a>
		</div>
	</div>
	<div class="imageRow">
		<div class="single">
			<a href="images/IMG_3086.JPG" rel="lightbox" ><img src="images/small IMG_3086.jpg"  /></a>
		</div>
		<div class="single">
			<a href="images/IMG_3091.JPG" rel="lightbox" ><img src="images/small IMG_3091.jpg" /></a>
		</div>
		<div class="single">
			<a href="images/00 Kawasaki ZX-12R.JPG" rel="lightbox" ><img src="images/small 00 Kawasaki ZX-12R.jpg" /></a>
		</div>
	</div>  
	<script src="js/script.js"></script>
  </body>
</html>